#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#*Пример:
#2 2
#    4 

a = int(input('введи число 1: '))
b = int(input('введи число 2: '))
 
def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)
 
print('Результат суммы двух неотрицательных чисел', (sum(a, b)))